MAIN_SERVER=159.65.144.84
RABBITMQ_HOST=rabbit
RABBITMQ_USERNAME=gearstalk
RABBITMQ_PASSWORD=gearstalk
MONGODB_STRING_CLOUD=mongodb+srv://admin:admin@cluster0-jnsfh.mongodb.net/test?retryWrites=true&w=majority
