MAIN_SERVER=localhost:5000
RABBITMQ_HOST=localhost
RABBITMQ_USERNAME=test
RABBITMQ_PASSWORD=test
MONGODB_STRING_CLOUD=mongodb+srv://admin:admin@cluster0-jnsfh.mongodb.net/test?retryWrites=true&w=majority